<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Lebaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin: 100px auto;
        }
        h1 {
            color: #28a745;
            font-size: 36px;
        }
        p {
            font-size: 20px;
            margin-top: 20px;
        }
        .footer {
            margin-top: 50px;
            font-size: 16px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1>Gua gathan ganteng ngucapin!</h1>
        <h1>Selamat Hari Raya Idul Fitri!</h1>
        <p>Semoga hari yang suci ini membawa berkah dan kebahagiaan untuk kita semua.</p>
        <p>Minal Aidzin Yak Mohon maaf lahir dan batin.</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 - GATHAN GANTENG BINGITS</p>
    </div>
</body>
</html>
